# TCP-MQTT-HTTP-Demo

./: .gitignore  README.md
MqttApps/: MqttApps.sln
MqttApps/MqttClientApp/: Form1.Designer.cs  Form1.cs  MqttClientApp.csproj  MqttClientWrapper.cs  Program.cs
MqttApps/MqttServer/: Program.cs
Solid/: Solid.sln
Solid/Solid.Application/: DependencyInjection.cs  FileLogger.cs  FileManager.cs  ParserService.cs  SensorService.cs  Solid.Application.csproj
Solid/Solid.Application/Interfaces/: IFileLogger.cs  IFileManager.cs  IMessageHandler.cs  IParser.cs  ISensorService.cs
Solid/Solid.Application/LiveDeviceHandlers/: DeviceConnections.cs  ILiveDeviceFactory.cs  LiveDevice.cs  LiveDeviceFactory.cs
Solid/Solid.Application/LiveDeviceHandlers/PublishModels/: DisconnectedModel.cs
Solid/Solid.Application/Messages/: MessageHandler.cs  TcpBaseMessage.cs  TcpDataMessage.cs  TcpOnlineMessage.cs
Solid/Solid.Common/Exceptions/: ApiException.cs  NoUpdateException.cs
Solid/Solid.Common/Utils/: VersionUtils.cs
Solid/Solid.Data.Generator/: SensorDataGenerator.cs  Solid.Data.Generator.csproj
Solid/Solid.Domain/Enums/: SensorType.cs
Solid/Solid.Domain/Models/: Sensor.cs
Solid/Solid.Infrastructure/: CryptoService.cs  DependencyInjection.cs  Solid.Infrastructure.csproj  TcpServerService.cs
Solid/Solid.Infrastructure/Interfaces/: ICryptoService.cs  ITcpServerService.cs
Solid/Solid.MQTT/: IMqttClient.cs  MqttClientConfiguration.cs  MqttClientWrapper.cs  Solid.MQTT.csproj
Solid/Solid.Persistence/: AppDbContext.Core.cs  AppDbContext.Entities.cs  DependencyInjection.cs  IAppDbContext.cs  Solid.Persistence.csproj
Solid/Solid.Persistence/Configurations/: SensorConfiguration.cs
Solid/Solid.Persistence/Migrations/: 20240428121702_Init.Designer.cs  20240428121702_Init.cs  AppDbContextModelSnapshot.cs
Solid/Solid.Persitence.MigrationsHelper/: Program.cs  Solid.Persistence.MigrationsHelper.csproj  appsettings.json
Solid/Solid.WebAPI/: Program.cs  Solid.WebAPI.csproj  Solid.WebAPI.http  appsettings.json
Solid/Solid.WebAPI/AppSettings/: RequiredHtppHeaders.cs
Solid/Solid.WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
Solid/Solid.WebAPI/Controllers/: DeviceController.cs  TestDataController.cs
Solid/Solid.WebAPI/Properties/: launchSettings.json
Solid/Solid.WebAPI/Utils/: HeaderUtils.cs
Solid/Tests/Solid.Application.Tests/: ParserTests.cs  Solid.Application.Tests.csproj
TcpClientApp/: TcpClientApp.sln
TcpClientApp/TCPClientApp/: Form1.Designer.cs  Form1.cs  Program.cs
