<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.Application\Solid.Application.csproj" />
    <ProjectReference Include="..\Solid.Common\Solid.Common.csproj" />
    <ProjectReference Include="..\Solid.Data.Generator\Solid.Data.Generator.csproj" />
    <ProjectReference Include="..\Solid.Infrastructure\Solid.Infrastructure.csproj" />
    <ProjectReference Include="..\Solid.Persistence\Solid.Persistence.csproj" />
  </ItemGroup>

</Project>
